{
  "name": "ufs_api",
  "version": "1.0.0",
  "description": "A API For interacting with IPFS",
  "main": "index.js",
  "scripts": {},
  "author": "quanvndzai",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
